NOTION_VERSION="2022-02-22"
BEARER_TOKEN="secret token here"

# PROD
PAGE_ID=""
#DATABASE_ID="xxx" # DONT BREAK THE CHAIN
DATABASE_ID="something" # PIXEL MOODS

# DEV
#PAGE_ID="something-else" # API-TEST
#DATABASE_ID="another thing" # Ever Better Reading List Title
